import "tfplan"

# Define the list of approved disk encryption algorithms
allowedEncryptionAlgorithms = ["AES256", "AWS_KMS"]

# Main rule to check disk encryption
main = rule {
  # Iterate over all resource changes in the plan
  all rc as _, rc_index {
    rc.change.after.type is "aws_ebs_volume" or
    rc.change.after.type is "google_compute_disk" or
    rc.change.after.type is "azurerm_managed_disk" or
    rc.change.after.type is "vsphere_virtual_disk"

    # Check if the encryption block exists
    rc.change.after.encryption_configuration is known

    # Check if the encryption algorithm is in the approved list
    allowedEncryptionAlgorithms contains rc.change.after.encryption_configuration.algorithm
  }
}
